<Project Sdk="Dalamud.NET.Sdk/13.0.0">
    <PropertyGroup>
        <RootNamespace>ChatCoordinates</RootNamespace>
        <AssemblyName>ChatCoordinates</AssemblyName>
        <Version>2.1.2.8</Version>
        <Authors>kij</Authors>
        <Product>ChatCoordinates</Product>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Description>Place flag markers on map from chat command.</Description>
        <PackageProjectUrl>https://github.com/kissorjeyabalan/dalamud-chatcoordinates</PackageProjectUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="13.0.0" />
    </ItemGroup>
</Project>
