<Project Sdk="Dalamud.NET.Sdk/14.0.0">
    <PropertyGroup>
        <RootNamespace>ChatCoordinates</RootNamespace>
        <AssemblyName>ChatCoordinates</AssemblyName>
        <Version>2.1.2.9</Version>
        <Authors>kij</Authors>
        <Product>ChatCoordinates</Product>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Description>Place flag markers on map from chat command.</Description>
        <PackageProjectUrl>https://github.com/kissorjeyabalan/dalamud-chatcoordinates</PackageProjectUrl>
    </PropertyGroup>
</Project>
