# dalamud-chatcoordinates

./: .gitignore  ChatCoordinates.sln  Dalamud.ChatCoordinates.sln  Dalamud.ChatCoordinates.sln.DotSettings
ChatCoordinates/: CCPlugin.cs  ChatCoordinates.csproj  ChatCoordinates.yaml  packages.lock.json
ChatCoordinates/Configuration/: Config.cs  ConfigUi.cs
ChatCoordinates/Extensions/: StringExtensions.cs
ChatCoordinates/Functions/: AetheryteFunctions.cs  CoordinateFunctions.cs
ChatCoordinates/Managers/: AetheryteManager.cs  TerritoryManager.cs
ChatCoordinates/Models/: AetheryteDetail.cs
Dalamud.ChatCoordinates/: CharCoordinatesPlugin.cs  ChatCoordinates.cs  ChatCoordinates.json  ChatCoordinatesPlugin.cs  Configuration.cs  CoordinateHelper.cs  Dalamud.ChatCoordinates.csproj  DalamudWrapper.cs  SettingsUi.cs  TerritoryDetail.cs  TerritoryManager.cs
Dalamud.ChatCoordinates/Extensions/: FloatExtensions.cs  StringExtensions.cs  Vector2Extensions.cs
Dalamud.ChatCoordinates/Functions/: AetheryteFunctions.cs  CoordinateFunctions.cs
Dalamud.ChatCoordinates/Managers/: AetheryteManager.cs  TerritoryManager.cs
Dalamud.ChatCoordinates/Models/: AetheryteDetail.cs  Coordinate.cs  TerritoryDetail.cs
Dalamud.ChatCoordinates/Properties/: AssemblyInfo.cs
