<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>ChatCoordinates</RootNamespace>
        <AssemblyName>ChatCoordinates</AssemblyName>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <TargetFramework>net48</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Dalamud, Version=5.2.4.1, Culture=neutral, PublicKeyToken=null">
            <HintPath>C:\Users\kij\AppData\Roaming\XIVLauncher\addon\Hooks\5.2.4.1\Dalamud.dll</HintPath>
        </Reference>
        <Reference Include="Lumina, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>C:\Users\kij\AppData\Roaming\XIVLauncher\addon\Hooks\5.2.4.1\Lumina.dll</HintPath>
        </Reference>
        <Reference Include="Lumina.Excel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>C:\Users\kij\AppData\Roaming\XIVLauncher\addon\Hooks\5.2.4.1\Lumina.Excel.dll</HintPath>
        </Reference>
        <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
            <HintPath>C:\Users\kij\AppData\Roaming\XIVLauncher\addon\Hooks\5.2.4.1\System.Numerics.Vectors.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
