<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>ChatCoordinates</RootNamespace>
        <AssemblyName>ChatCoordinates</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <FileVersion>2.0.0.0</FileVersion>
        <TargetFramework>net48</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
      <Reference Include="Dalamud, Version=5.2.7.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Users\kij\AppData\Roaming\XIVLauncher\addon\Hooks\dev\Dalamud.dll</HintPath>
      </Reference>
      <Reference Include="ImGui.NET, Version=1.72.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Users\kij\AppData\Roaming\XIVLauncher\addon\Hooks\dev\ImGui.NET.dll</HintPath>
      </Reference>
      <Reference Include="ImGuiScene, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Users\kij\AppData\Roaming\XIVLauncher\addon\Hooks\dev\ImGuiScene.dll</HintPath>
      </Reference>
      <Reference Include="Lumina, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Users\kij\AppData\Roaming\XIVLauncher\addon\Hooks\5.2.4.6\Lumina.dll</HintPath>
      </Reference>
      <Reference Include="Lumina.Excel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Users\kij\AppData\Roaming\XIVLauncher\addon\Hooks\5.2.4.6\Lumina.Excel.dll</HintPath>
      </Reference>
      <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <HintPath>C:\Users\kij\AppData\Roaming\XIVLauncher\addon\Hooks\5.2.4.6\System.Numerics.Vectors.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
